{
  "name": "supply",
  "version": "0.0.4",
  "description": "Supply your library with plugin and middleware management",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/supply"
  },
  "keywords": [
    "supply",
    "middleware",
    "ware",
    "layer",
    "union",
    "layers",
    "stack",
    "middle",
    "connect",
    "compose",
    "express",
    "flatiron"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/supply/issues"
  },
  "devDependencies": {
    "assume": "~1.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.0.0",
    "pre-commit": "~1.2.0"
  },
  "dependencies": {
    "dollars": "0.0.x",
    "extendible": "0.1.x",
    "fn.name": "1.0.x"
  },
  "pre-commit": ["coverage", "100%"]
}
